<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Seminar Ver2 WH</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=VANDOAN;Persist Security Info=True;Password=;User ID=;Initial Catalog=Seminar_ver2_WH</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>School Year</ID>
      </Dimension>
      <Dimension>
        <ID>Data Level</ID>
      </Dimension>
      <Dimension>
        <ID>District</ID>
      </Dimension>
      <Dimension>
        <ID>School</ID>
      </Dimension>
      <Dimension>
        <ID>Sub Population</ID>
      </Dimension>
      <Dimension>
        <ID>Fsa Skill Code</ID>
      </Dimension>
      <Dimension>
        <ID>Grade</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Seminar Ver2 WH</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fatc</ID>
            <Partitions>
              <Partition>
                <ID>Fatc</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Cau_1</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fatc</ID>
            <Partitions>
              <Partition>
                <ID>Fatc</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Cau_2</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fatc</ID>
            <Partitions>
              <Partition>
                <ID>Fatc</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fatc 1</ID>
            <Partitions>
              <Partition>
                <ID>Fatc</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Cau_3</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fatc</ID>
            <Partitions>
              <Partition>
                <ID>Fatc</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Cau_4</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fatc</ID>
            <Partitions>
              <Partition>
                <ID>Fatc</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Cau_5</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fatc</ID>
            <Partitions>
              <Partition>
                <ID>Fatc</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>